{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "PokemonFilePath": "Data/pokemon.json",
    "TranslatorUrl": "https://api.funtranslations.com/translate/shakespeare.json",
    "TranslationCacheMinutes": 60,
    "TranslationBreakMinutes":  1
  },
  "OpenApiInfo": {
    "Title": "Pokespeare API",
    "Description": "Shakespeare's style Pokemon descriptions",
    "Version": "V1",
    "Contact": {
      "Name": "Vishvaka Neomal Ranasinghe",
      "Url": "https://github.com/Vake93"
    }
  }
}
